File: EJ1/EJ1-9.f90

! ======================================================================
! Programa principal

PROGRAM ecuacion
USE numeroecu
IMPLICIT NONE

INTEGER indice, niter
CHARACTER(LEN=50) caso(0:4)
DOUBLE PRECISION a, b, tolx, tolf, x, fx
DOUBLE PRECISION, EXTERNAL:: fun

! Descripcion de la convergencia alcanzada

caso(0) = 'f(a) y f(b) tienen el mismo signo'
caso(1) = 'se ha alcanzado la precision deseada'
caso(2) = 'solo se ha alcanzado la precision en x'
caso(3) = 'solo se ha alcanzado la precision en f'
caso(4) = 'no se ha alcanzado la precision en x ni en f'

! Lectura del intervalo, tolerancias e iteraciones

DO iecu = 1, 2

  WRITE (*,'(/A,I2)') 'Ecuacion ', iecu
  WRITE (*,'(A)',ADVANCE='NO') ' Extremo a = ' ; READ*, a
  WRITE (*,'(A)',ADVANCE='NO') ' Extremo b = ' ; READ*, b
  WRITE (*,'(A)',ADVANCE='NO') ' Tolerancia para x = ' ; READ*, tolx
  WRITE (*,'(A)',ADVANCE='NO') ' Tolerancia para f = ' ; READ*, tolf
  WRITE (*,'(A)',ADVANCE='NO') ' Iteraciones = ' ; READ*, niter

  CALL bisec (fun, a, b, tolx, tolf, niter, x, fx, indice)

  IF (indice == 0) THEN
    WRITE (*,'(3X,A)') caso(0)
  ELSE
    WRITE (*,'(3X,A,G25.15/3X,A,G25.15/3X,A/3X,A,I2)') 'x = ', x,        &
             'f = ', fx, caso(indice), 'Evaluaciones de f = ', niter
  ENDIF

ENDDO

ENDPROGRAM ecuacion

File: C++/EJEMPLOS/Cap1-CB/EJ1-9.c
void main (void) {
extern int iecu;

int indice, niter;
double a, b, tolx, tolf, x, fx;

/* Descripcion de la convergencia alcanzada */

char estado[50];
struct casoconv {char *estado;} caso[]={
      "fa y fb tienen el mismo signo",
      "se ha alcanzado la precision deseada",
      "solo se ha alcanzado la precision en x",
      "solo se ha alcanzado la precision en f",
      "no se ha alcanzado la precision en x ni en f"};

/* Lectura del intervalo, tolerancias e iteraciones */

for (iecu=1; iecu<=2; iecu++) {

  printf ("\n%s%d", "Ecuacion ", iecu);
  printf ("\n%s", " Extremo a = "); scanf ("%lf",&a);
  printf ("%s", " Extremo b = ");  scanf ("%lf",&b);
  printf ("%s", " Tolerancia para x = "); scanf ("%lf",&tolx);
  printf ("%s", " Tolerancia para f = "); scanf ("%lf",&tolf);
  printf ("%s", " Iteraciones = "); scanf ("%d",&niter);

/* Ecuacion 1: En [0,1] hay solucion */
/* Ecuacion 2: En [4,8] hay solucion */

  bisec (fun, a, b, tolx, tolf, &niter, &x, &fx, &indice);

  if (indice == 0)
    printf ("\n%s\n", caso[0].estado);
  else
    printf ("\n%s%25.15lf\n%s%25.15lf\n%s\n%s%d\n", "x = ", x, "f = ",
            fx, caso[indice].estado, "Evaluaciones de f = ", niter);
  }
}
