File: EJ1/EJ1-9.f90

! ======================================================================
! PROPOSITO: Resolver la ecuacion f(x)=0 por el metodo de la biseccion

! SUBPROGRAMAS LLAMADOS:
!    DOUBLE PRECISION, EXTERNAL:: f <=> ecuacion a resolver f(x)=0

!    La funcion f(x) debe codificarse como sigue:

!           FUNCTION f(x)
!           DOUBLE PRECISION f, x
!             ...
!           f =
!           END

!    y declararse EXTERNAL en la unidad de programa de llamada.

! ARGUMENTOS DE ENTRADA:
!    DOUBLE PRECISION:: a, b <=> extremos del intervalo
!    DOUBLE PRECISION:: tolx, tolf <=> tolerancias en x, f

! ARGUMENTOS DE SALIDA:
!    DOUBLE PRECISION:: x <=> valor estimado de la raiz
!    DOUBLE PRECISION:: fx <=> f(x)
!    INTEGER:: indice <=> situacion alcanzada
!              indice=0 : f(a) y f(b) tienen el mismo signo
!              indice=1 : se han alcanzado ambas tolerancias
!              indice=2 : solo se ha alcanzado la tolerancia en x
!              indice=3 : solo se ha alcanzado la tolerancia en f
!              indice=4 : no se ha alcanzado la tolerancia en x ni en f

! ARGUMENTOS DE ENTRADA/SALIDA:
!    INTEGER:: niter
!              En entrada: maximo numero de divisiones del intervalo
!              En salida : numero de evaluaciones de f realizadas
! ======================================================================

SUBROUTINE bisec (f, a, b, tolx, tolf, niter, x, fx, indice)
IMPLICIT NONE

! Subprogramas llamados

DOUBLE PRECISION, EXTERNAL:: f

! Argumentos

DOUBLE PRECISION, INTENT(IN):: a, b, tolx, tolf
DOUBLE PRECISION, INTENT(OUT):: x, fx
INTEGER, INTENT(OUT):: indice
INTEGER, INTENT(INOUT):: niter

! Variables locales

INTEGER n
DOUBLE PRECISION x1, x2, f1, f2

! ----------------------------
! Primera sentencia ejecutable

x1 = MIN(a,b) ; f1 = f(x1)
x2 = MAX(a,b) ; f2 = f(x2)
niter = MAX(1,MIN(ABS(niter),50))

indice = 0
IF (f1*f2 > 0) THEN     ! f(a) y f(b) tienen el mismo signo
  niter = 2
  RETURN
ENDIF

! Se realizaran a lo sumo niter iteraciones

DO n = 1, niter
  x = 0.5d0*(x1+x2) ; fx = f(x)
  IF (f1*fx > 0) THEN
    x1 = x ; f1 = fx
  ELSE
    x2 = x ; f2 = fx
  ENDIF
  IF (x2-x1<tolx .AND. ABS(fx)<tolf) THEN
    niter = 2 + n
    indice = 1   ! se han alcanzado ambas tolerancias
    EXIT
  ENDIF
ENDDO

IF (indice == 0) THEN  ! No se han alcanzado las dos tolerancias
  niter = 2 + niter
  IF (x2-x1 < tolx) THEN
    indice = 2   ! solo se ha alcanzado la tolerancia en x
  ELSEIF (MIN(ABS(f1),ABS(f2)) < tolf) THEN
    indice = 3   ! solo se ha alcanzado la tolerancia en f
  ELSE
    indice = 4   ! no se ha alcanzado la tolerancia en x ni en f
  ENDIF
ENDIF

! Mejor punto obtenido

IF (ABS(f1) <= ABS(f2)) THEN
  x = x1 ; fx = f1
ELSE
  x = x2 ; fx = f2
ENDIF

ENDSUBROUTINE bisec

File: C++/EJEMPLOS/Cap1-CB/EJ1-9.c
void bisec (double (*f) (double), double a, double b, double tolx,
       double tolf, int *niter, double *x, double *fx, int *indice) {

/* Variables locales */

int n;
double xx, x1, x2, f1, f2;

/* ----------------------------
 Primera sentencia ejecutable */

x1 = MIN(a,b) ; f1 = f(x1);
x2 = MAX(a,b) ; f2 = f(x2);
*niter = MAX(1,MIN(abs(*niter),50));

*indice = 0;
if (f1*f2 > 0) {   /* f(a) y f(b) tienen el mismo signo */
  *niter = 2; return; }

/* Se realizaran a lo sumo niter iteraciones */

for (n=1; n<=*niter; n++) {
  xx = x1 + (x2-x1)/2; *fx = f(xx);
  if (f1*(*fx) > 0)
    { x1 = xx ; f1 = *fx; }
  else
    { x2 = xx ; f2 = *fx; }
  if (x2-x1<tolx && fabs(*fx)<tolf)
    { *niter = 2 + n;
      *indice = 1;  break; }  /* se han alcanzado ambas tolerancias */
}

if (*indice == 0) { /* No se han alcanzado las dos tolerancias */
  *niter = 2 + *niter;
  if (x2-x1 < tolx)
    *indice = 2;   /* solo se ha alcanzado la tolerancia en x */
  else if (MIN(fabs(f1),fabs(f2)) < tolf)
    *indice = 3;   /* solo se ha alcanzado la tolerancia en f */
  else
    *indice = 4;   /* no se ha alcanzado la tolerancia en x ni en f */
}

/* Mejor punto obtenido */

if (fabs(f1) <= fabs(f2))
  { *x = x1 ; *fx = f1; }
else
  { *x = x2 ; *fx = f2; }
return;
}
