File: EJ1/EJ1-8.F90

! Subrutina que calcula la recta de regresion

SUBROUTINE regres (x, y, m, p, q, indic)
INTEGER m, indic
REAL x(*), y(*), p, q

!  Variables locales

INTEGER i
REAL sumx2, sumx, sumxy, sumy, d

!  Calculo de las sumas sumx2, sumx, sumxy, sumy

sumx2 = 0
sumx = 0
sumxy = 0
sumy = 0
DO i = 1, m
  sumx2 = sumx2 + x(i)**2
  sumx = sumx + x(i)
  sumxy = sumxy + x(i)*y(i)
  sumy = sumy + y(i)
ENDDO

!  Calculo de p, q

d = m*sumx2 - sumx**2
IF (d == 0) THEN
  indic = 1
ELSE
  indic = 0
  p = (m*sumxy - sumx*sumy) / d
  q = (sumy - p*sumx) / m
ENDIF

ENDSUBROUTINE regres

File: C++/EJEMPLOS/Cap1-CB/EJ1-8.c
void regres (float x[], float y[], int m, float *p, float *q, int *indic) {

/* Variables locales */

int i;
float sumx2, sumx, sumxy, sumy, d;

/* Calculo de las sumas sumx2, sumx, sumxy, sumy */

sumx2 = 0;
sumx = 0;
sumxy = 0;
sumy = 0;
for (i=0; i<m; i++) {
  sumx2+= pow(x[i],2);
  sumx+= x[i];
  sumxy+= x[i]*y[i];
  sumy+= y[i]; }

/* Calculo de p, q  */

d = m*sumx2 - pow(sumx,2);
if (d == 0)
  *indic = 1;
else {
  *indic = 0;
  *p = (m*sumxy - sumx*sumy) / d;
  *q = (sumy - *p*sumx) / m; }
}
