File: UltimaEntrega/practica8/util/ENUMERAR.FOR

! ======================================================================
! SUBROUTINE todas

! PROPOSITO: Enumera todas las soluciones enteras que satisfacen las
!            cotas, comprueba si ademas cumplen las otras restricciones
!            y encuentra una solucion optima, si existe

! ARGUMENTOS DE ENTRADA:
!    INTEGER:: is   <=> opcion de escritura de soluciones
!    INTEGER:: iz   <=> opcion de minimizar/maximizar
!    INTEGER:: n, m <=> dimensiones del problema
!    INTEGER:: ma   <=> dimension de filas de la matriz a
!    INTEGER:: a(ma,*), b(*), ibt(*), c(*), v(*), u(*) <=> problema

! ARGUMENTOS DE SALIDA:
!    INTEGER:: z      <=> valor optimo del problema (si nfac>0)
!    INTEGER:: nfac   <=> numero de soluciones factibles
!    INTEGER:: sol(*) <=> solucion optima
! ======================================================================

      SUBROUTINE todas (is, iz, n, m, ma, a, b, ibt, c, v, u, z, nfac,
     &                  sol)
      IMPLICIT NONE

! Subprogramas llamados

      EXTERNAL siguiente

! Argumentos de entrada

      INTEGER, INTENT(IN):: is, iz, n, m, ma
      INTEGER, INTENT(IN):: a(ma,*), b(*), ibt(*), c(*), v(*), u(*)

! Argumentos de salida

      INTEGER, INTENT(OUT):: z, nfac
      INTEGER, INTENT(OUT):: sol(*)

! Variables locales

      INTEGER i, j, infto, suma
      LOGICAL mejor, fin

! Array local automatico

      INTEGER x(n)

! ----------------------------------------------------------------------
! Primera sentencia ejecutable

      nfac = 0
      infto = 2147483647
      z = iz*infto
      DO i = 1, n
        x(i) = v(i)     ! primera solucion a probar
      ENDDO

      DO   ! analisis de las soluciones

        mejor = .FALSE.

! Comprobar si x es factible

        DO i = 1, m
          suma = 0
          DO j = 1, n
            suma = suma + a(i,j)*x(j)
          ENDDO
          IF (ibt(i).EQ.0 .AND. suma.NE.b(i)) GOTO 10    ! NO factible
          IF (ibt(i).EQ.1 .AND. suma.GT.b(i)) GOTO 10    ! NO factible
          IF (ibt(i).EQ.2 .AND. suma.LT.b(i)) GOTO 10    ! NO factible
        ENDDO

! La solucion x es factible. Se evalua la funcion objetivo

        nfac = nfac + 1       ! nueva solucion factible
        suma = 0
        DO j = 1, n
          suma = suma + c(j)*x(j)
        ENDDO

! Comprobar si x es la mejor solucion hasta el momento. Si lo es, se
! actualiza z, x se guarda en sol y se escribe segun la opcion is.

        IF (iz*suma .LT. iz*z) THEN
          mejor = .TRUE.      ! mejor solucion factible hasta el momento
          z = suma
          DO j = 1, n
            sol(j) = x(j)
          ENDDO
          IF (is .GE. 1) WRITE (6,'(/5X,A)') '*** MEJOR SOLUCION'
        ENDIF

        IF (is.EQ.1 .OR. (is.EQ.2.AND.mejor)) WRITE (6,9000) suma,
     &                                          (x(j),j=1,n)
 9000   FORMAT (5X,'z =',I4,3X,'x = ',(T20,10I4))
        IF (mejor) WRITE (6,*)

! Siguiente vector a x en la seudobase [v,u]

   10   CONTINUE
        CALL siguiente (n, v, u, x, fin)
        IF (fin) RETURN       ! Se han examinado todas las soluciones
                              ! entre las cotas
      ENDDO

      END

File: C++/EJEMPLOS/Enumerar/enumerar.c
void todas () {
  extern int a[MA][NA], b[MA], ibt[MA], c[NA], u[NA], v[NA], sol[NA];
  extern int n, m, ir, is, iz, z, nfac;
  extern FILE *salida;

  int i, j, infto, suma, mejor, x[NA], fin;

  nfac = 0;
  infto = 2147483647;
  z = iz*infto;
  for (i=1; i<=n; i++) x[i] = v[i]; /* primera solucion a probar */

  do { /* analisis de las soluciones */
    mejor = 0;

/* Comprobar si x es factible */

    for (i=1; i<=m; i++) {
      suma = 0;
      for (j=1; j<=n; j++) suma += a[i][j]*x[j];
      if ((ibt[i]==0 && suma!=b[i] ) ||
          (ibt[i]==1 && suma>b[i] ) ||
          (ibt[i]==2 && suma<b[i] )) goto etiq2; }

/* La solucion x es factible. Se evalua la funcion objetivo */

    nfac++; /* nueva solucion factible  */
    suma = 0;
    for (j=1; j<=n; j++) suma += c[j]*x[j];

/* Comprobar si x es la mejor solucion hasta el momento. Si lo es, se
   actualiza z, x se guarda en sol y se escribe segun la opcion is. */

    if (iz*suma < iz*z) {
      mejor = 1; /* mejor solucion factible hasta el momento */
      z = suma;
      for (j=1; j<=n; j++) sol[j] = x[j];
      if (is >= 1) {
        if (ir == 2) fprintf (salida, "\n\n*** MEJOR SOLUCION");
        else printf ("\n\n*** MEJOR SOLUCION");  }
    }
    if ((is == 1) || (is==2 && mejor)) {
      if (ir == 2) {
        fprintf (salida, "\nz=%4i,  x= ", suma);
        for (j=1; j<=n; j++) fprintf (salida, "%4d ", x[j]); }
      else {
        printf ("\nz=%4i, x= ", suma);
        for (j=1; j<=n; j++) printf ("%d ", x[j]); }
    }

/* Siguiente vector a x en la seudobase [v,u]  */

    etiq2:
    fin = siguiente (n, v, u, x);
    if (fin) return; /* Se han examinado todas las soluciones */
  } while(1);

}
